<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bb"
    tools:context=".TimePicker">






    <TextView
        android:layout_marginTop="150dp"
        android:id="@+id/txtTime"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="How much time do you want?"
        style="@style/myStyle"

        ></TextView>

    <TextView
        android:id="@+id/txthrs"
        style="@style/normalStyle"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtTime"
        android:layout_marginTop="30dp"
        android:layout_toLeftOf="@id/txtmin"

        android:text="hours"></TextView>

    <TextView
        android:id="@+id/txtmin"
        style="@style/normalStyle"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_below="@id/txtTime"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:text="minutes"></TextView>

    <TextView
        android:id="@+id/txtseconds"
        style="@style/normalStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtTime"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@id/txtmin"

        android:text="seconds"></TextView>


    <NumberPicker

        android:id="@+id/hrsPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txthrs"
        android:layout_toLeftOf="@+id/minPicker"
        android:theme="@style/AppTheme.Picker"
        ></NumberPicker>


    <NumberPicker

        android:id="@+id/minPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtmin"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:theme="@style/AppTheme.Picker"
        ></NumberPicker>


    <NumberPicker
        android:id="@+id/secPicker"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtseconds"
        android:layout_toRightOf="@+id/minPicker"
        android:theme="@style/AppTheme.Picker"
        ></NumberPicker>


    <Button
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/minPicker"
        android:layout_centerHorizontal="true"
        android:onClick="continueOnClick"
        android:id="@+id/timePickerButton"
        android:text="Continue"


        ></Button>

    <Button
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/timePickerBackButton"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/timePickerButton"
        android:text="back"
        android:onClick="timePickerBackOnClick"
        ></Button>





</RelativeLayout >